HOST=0.0.0.0
PORT=1337
APP_KEYS=CKjF/EvzRmRuT4xIchOnXw==,2WnGy4dThxEkzArPJ9c+qw==,9Sg4WVBBPwUa60AZIuoEXg==,1NsVWe+J36UPFVfVLcv9Zw==
API_TOKEN_SALT=0GgwEAIS83VSFjzIEXOlQg==
ADMIN_JWT_SECRET=Xu/PthRP3E8E0yiK7WVfSQ==
TRANSFER_TOKEN_SALT=Ce3pYTimDrY5rwzj9xz1ZQ==
JWT_SECRET=6TEuHoqpuVSG2VykwJRC9g==
DATABASE_HOST=dpg-ciaocip8g3nden5s7mb0-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=immibookdb
DATABASE_USERNAME=immibookdb_user
DATABASE_PASSWORD=tWToQJuIc6kSR4C75iVhsUfziXO8qmBY
DATABASE_SCHEMA=public
DATABASE_SSL_SELF=true
CLOUDINARY_NAME=dnd1cp5y5
CLOUDINARY_KEY=514582841399258
CLOUDINARY_SECRET=tPdMS9nz7T-9pEznvWL0o_iyl1I